@import '../../assets/styles/variables';

.home {
	width: 90%;
	margin: 0 auto;
	margin-top: 8%;
	padding-bottom: 5rem;

	display: flex;
	flex-direction: column;
	gap: 1.5rem;

	@media (min-width: $desktop) {
		width: 50%;
	}
}

.info {
	position: relative;
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;

	@media (min-width: $desktop) {
		text-align: start;
	}

	&__logo {
		position: absolute;
		margin: 0 auto;
		top: 0;
		left: 0;
		right: 0;
		transform: translateY(-50%);
	}

	&__title {
		font-size: 1.875rem;
		margin-bottom: 1rem;
	}

	&__action {
		width: 100%;
		margin-top: 3rem;
		display: flex;
		justify-content: space-between;
	}
}

.results {
	&__items {
		display: flex;
		flex-direction: column;
		text-align: center;
		justify-content: space-between;
		gap: 2rem;
		margin-bottom: 2.5rem;

		@media (min-width: $desktop) {
			flex-direction: row;
			text-align: start;
		}
	}

	&__item {
		flex: 1;

		&:not(:last-child) {
			position: relative;
			// border-bottom: 1px solid var(--gray-200);
			padding-bottom: 1rem;

			@media (min-width: $desktop) {
				padding-bottom: 0;
				border-right: 1px solid var(--gray-200);
			}

			&::after {
				content: ' ';
				position: absolute;
				margin: 0 auto;
				left: 0;
				right: 0;
				bottom: 0;
				width: 30%;
				height: 1px;
				background: var(--gray-200);

				@media (min-width: $desktop) {
					content: none;
				}
			}
		}

		h3 {
			font-size: 2rem;
			margin-bottom: 0.5rem;
		}
	}

	&__bar {
		position: relative;
		width: 100%;
		height: 1.2rem;
		background-color: var(--gray-100);
		border-radius: 1rem;

		&::after {
			position: absolute;
			content: '';
			background-color: var(--primary);
			width: 80%;
			height: 1.2rem;
			border-radius: 1rem;
		}
	}
}

.about {
	&__title {
		font-size: 1.5rem;
		margin-bottom: 2rem;
	}

	&__description {
		font-size: 0.95rem;

		margin-bottom: 1.875rem;
	}
}

.pledges {
	display: flex;
	flex-direction: column;
	gap: 1.75rem;
}
